1471488481101	Delete element
1471488484965	Delete element
1471488536102	Delete element
1471488557945	Delete element
1471490617951	Rename type 'SaoPauloNFE'
1471492610346	Delete elements
1471492622633	Delete element
1471492631005	Delete element
1471494162556	Delete elements
1471495004387	Delete elements
1471495561506	Delete elements
1471498598861	Delete element
1471498716109	Delete element
1471498720004	Delete element
1471498722922	Delete element
1471499510498	Delete element
1471499520268	Delete elements
1471499628087	Delete element
